albert.TabOut@0.1.6
alefragnani.project-manager@10.10.0
azemoh.one-monokai@0.4.6
christian-kohler.path-intellisense@1.4.2
chunsen.bracket-select@2.0.1
CoenraadS.bracket-pair-colorizer@1.0.61
ctf0.macros@0.0.4
dbaeumer.vscode-eslint@2.0.15
DevonDCarew.bazel-code@0.1.9
eamodio.gitlens@10.2.1
eetami.whitespace-formatter@0.1.0
Equinusocio.vsc-community-material-theme@1.4.0
Equinusocio.vsc-material-theme@32.4.0
equinusocio.vsc-material-theme-icons@1.1.3
esbenp.prettier-vscode@3.20.0
fabiospampinato.vscode-diff@1.4.0
Gruntfuggly.vscode-journal-view@0.0.26
gsppvo.vscode-commandbar@0.3.1
hoovercj.vscode-settings-cycler@1.0.1
in4margaret.compareit@0.0.2
jasonlhy.hungry-delete@1.6.0
jpotterm.simple-vim@0.0.5
KnisterPeter.vscode-github@0.30.3
MartyBeGood.single-editor-tabs@0.0.1
mishkinf.goto-next-previous-member@0.0.5
ms-azuretools.vscode-docker@0.10.0
ms-vscode.Go@0.13.0
msjsdiag.debugger-for-chrome@4.12.6
mycelo.embrace@1.0.0
mycelo.oracle-plsql@1.0.3
NicholasHsiang.vscode-opened-editors@0.0.3
pajoma.vscode-journal@0.10.0
peterj.proto@0.0.2
PKief.material-icon-theme@3.9.3
rioj7.select-by@0.5.1
ryuta46.multi-command@1.4.0
Shan.code-settings-sync@3.4.3
shardulm94.trailing-spaces@0.3.1
silvenon.mdx@0.1.0
tropicalbastos.opendefinitionaside@1.0.3
Tyriar.sort-lines@1.9.0
usama8800.tab-groups@1.0.9
VisualStudioExptTeam.vscodeintellicode@1.2.5
vit-m.template-strings@0.0.5
voldemortensen.rainbow-tags@0.2.0
wayou.vscode-todo-highlight@1.0.4
wongjiahau.collapsed-expand-empty-tag@0.0.5
xyc.vscode-mdx-preview@0.2.2
yatki.vscode-surround@1.0.2
zxh404.vscode-proto3@0.4.2
